<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Generator</title>
  <link rel="stylesheet" href="./css/generateCertificate.css">
</head>
<body>
  <div class="container">
    <h1>Certificate Generator</h1>
    <form id="certificateForm">
      <label for="recipientName">Recipient Name:</label>
      <input type="text" id="recipientName" required>

      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" required>

      <button type="button" onclick="generateCertificate()">Generate Certificate</button>
    </form>

    <div class="certificate" id="certificate">
        <img src="./assets/images/QualitestNameLogo.png" alt="Q Logo" class="q-logo">
      <h2>Certificate of Achievement</h2>
      <p>This is to certify that</p>
      <p id="certificateRecipient"></p>
      <p>has successfully completed</p>
      <p id="certificateEvent"></p>
    </div>
    <button id="downloadButton" class="download-button" style="display:none;" onclick="downloadCertificate()">Download Certificate</button>
  </div>
  <div 
  id="certificate_qrcode"
  class="col-md-6 mt-md-2 d-flex justify-content-center align-items-center"></div>
  
  <button type="button" onclick="UploadCertificate(); generateCertificateQRCode(); sendHash() ">Upload</button>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./js/generateCertificate.js"></script>
  <script src="./js/App.js"></script>
</body>
</html>
