<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Qualitest</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="node_modules\web3\dist\web3.min.js"></script>
    <script src="js/App.js"></script>
    <script src="js/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
     crossorigin="anonymous"
      referrerpolicy="no-referrer" />   
    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link rel="icon" href="./assets/images/QualitestLogo.png" />   
  </head>

  <body>
    <div class="loader-wraper">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!--NavigationBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <!-- <i class="fa-solid fa-dragon home_text"></i> -->
          <img src="assets\images\QualitestLogo.png" alt="Qualitest" />
          <span class="home_text">Qualitest</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" id="home_tab" href="index.html">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link " href="generateCertificate.html">Generate Certificate</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete</a>
            </li>

            <li class="nav-item" id="admin_tab1">
              <a class="nav-link" id="admin_tab" style="display: none"  href="admin.html">Admin</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="pinata.html">Upload File to Pinata</a> -->
            </li>
          </ul>
          <div class="d-flex">
            <button
              id="loginButton"
              onclick="connect()"
              class="btn main-button"
            >
              Login
            </button>
            <button
              id="logoutButton"
              onclick="disconnect()"
              class="btn main-button"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </nav>
          </div>
          
        </div>
      
      </footer>
    </div> 
    <section class="home py-5 d-flex align-items-center"  id="header">
      <!-- <video autoplay muted loop id="myVideo">
        <source src="./files/earth.mp4" type="video/mp4">
      </video> -->
      <!-- <img id="loader11" class="d-none11" src="" alt="loader"> -->
            <div class="container  text text-light py-5" data-aos="fade-right">
              <h1 class="headline text">
                Build <span class="text-info">trust</span> into <br>
                your Organization
              </h1>
              <p class="para  py-3">
                The Qualitest platform is a Document Verification  <br> 
                platform designed to bring efficiency and security to your operations.
              </p>
      
              <div class="my-3">
                <a class="btn bg-danger text-white" href="verify.html">Go Verify</a>
              </div>
              
            </div>
            <!-- end of container -->
          </section>

    <!-- floating button -->
    <!-- <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/ipfs.js"></script>
  </body>
</html>
