
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <script src="script3.js"></script>
</head>
<body>
    <h1>File Upload to Pinata</h1>
    <!-- <form id="fileUploadForm" enctype="multipart/form-data"> -->
        <input type="text" id="textInput" placeholder="your JWT"/>
        <button type="button"  onclick="EnterJWT()">Submit</button>
        <br>
        <br>
        <input type="file" id="fileInput" accept="image/*" />
        <br>
        <br>
        <input type="text" id="object_name" placeholder="Enter Object Name"/> 
<br>
<br>


        <button type="button" onclick="UploadFileToIPFS()">Upload File</button>
        <div id="result_container"></div>
        
    <!-- </form> -->

   
</body>
</html>
