
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <script src="js/pinataUpload.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light py-3 navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <i class="fa-solid fa-dragon home_text"></i> -->
            <img src="assets\images\QualitestLogo.png" alt="Qualitest">
            <span class="home_text">Qualitest</span>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
                </li>              
                <li class="nav-item">
              <!-- <a class="nav-link active" href="pinataUpload.html">Upload File to Pinata</a> -->
              </li>
          </ul>
          </div>
        </div>
        </nav>
    <h1>File Upload to Pinata</h1>
    <!-- <form id="fileUploadForm" enctype="multipart/form-data"> -->
        <!-- <input type="text" id="textInput" placeholder="your JWT"/> -->
        <!-- <button type="button"  onclick="EnterJWT()">Submit</button> -->
        <br>
        <br>
        <input type="file" id="fileInput" accept="image/*" />
        <br>
        <br>
        <input type="text" id="object_name" placeholder="Enter Object Name"/> 



        <button type="button" onclick="UploadFileToIPFS()">Upload File</button>
        <div id="result_container"></div>
        
    <!-- </form> -->

   
</body>
</html>
